<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/style.css">
    <title>&copy; Jason Kreuze</title>
</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="img/logos/curio-11-donker-paars-logo-rgb.png" alt="Curio Logo">
            <div class="credits">
                <p>Gemaakt door:</p>
                <p>Jason Kreuze | Leerjaar 2 | Software Developer</p>
            </div>
        </div>
    </header>
    <div class="coloroverflow"></div>
    <main>
        <div class="container">
            <div class="vakken">
                <div class="vakkeninfo">
                    <p><span>PRA</span>, ook wel Praktijk, hierbij ga je een praktijk project maken van een aantal weken.</p>
                    <p><span>POR</span>, por is een persoonlijk gesprekje tussen jou en je mentor, meestal gaat dit vak niet voor je door tenzij het jouw beurt is</p>       
                    <p><span>Ned</span>, Nederlands, je leert hier de Nederlandse taal</p>
                    <p><span>Eng</span>, Engels, je leert hier de Engelse taal</p>   
                    <p><span>Rek</span>, Rekenen, je leert hier te rekenen</p>
                    <p><span>Mentor uur</span>, een globaal uur met jouw klas en mentor, je kan hier vragen stellen aan je mentor en je mentor kan hier belangrijke mededelingen geven</p>
                    <p><span>WEB</span>, Web development, je leert hier websites te maken, de talen die je in het eerste jaar zal krijgen zijn HTML, CSS, PHP en een klein beetje JS, ook werk je met databases.</p>
                    <p><span>Native</span>, Native development, je leert hier applicaties te maken, talen die je in het eerste jaar zal krijgen zijn Python en C#, ook werk je met een Microbit.</p> 
                    <p><span>PRO</span>, Project, je leert hier technieken en manieren hoe je een project aanpakt</p>
                    <p><span>Codelab</span>, Codelab is een soort huiswerk uurtje, als je nog huiswerk hebt of achterstand hebt, of gewoon op school wilt werken aan je schoolwerk kan je hier naartoe gaan, indien je geen achterstand hebt is dit niet verplicht</p>

                </div>
                <img class="img" src="img/Sanne Bas - Curio - Knipplein 11-1.jpg" alt="">
            </div>
            <div class="tussenruimte"></div>
            <div class="rooster">
                <img class="img" src="img/Rooster eerste leerjaar.png" alt="rooster">
            </div>
            <div class="tussenruimte"></div>
            <div class="blokken">
                <img class="img" src="img/Opleidingsoverzicht3.png" alt="blokken">
                <p>De opleiding is verdeeld in blokken, elk jaar 2 blokken, de namen van de blokken zijn Blok A, B, C, D, E, F en G. Blok A is om je een beetje kennis te laten maken en om ervoor te zorgen dat je zeker weet dat je deze opleiding wilt, na ongeveer een half jaartje begin je met het meer "echte" coderen (je gaat echt talen leren). Blok E is een specialisatie blok, als je gaat versnellen krijg je in plaats van Blok E Blok G. Blok G is je eindstage, als je niet versnelt duurt dit een jaar, versnel je wel doe je dit in een half jaar.</p>
            </div>
            <div class="tussenruimte"></div>
            <div class="smoelenboek">
                <div class="docent">
                    <img src="img/bartroos.png" alt="bart roos" width="213px">
                    <div class="docentinfo">
                        <p>Bart Roos</p>
                        Docent Praktijk
                    </div>
                </div>
                <div class="docent">
                    <img src="img/Joost2.png" alt="Joost Ambagts" width="213px">
                    <div class="docentinfo">
                        <p>Joost Ambagts</p>
                        Docent Praktijk/WEB
                    </div>
                </div>
                <div class="docent">
                    <img src="img/marc.png" alt="Marc Ridders" width="213px">
                    <div class="docentinfo">
                        <p>Marc Ridders</p>
                        Docent WEB/Native
                    </div>
                </div>
                <div class="docent">
                    <img src="img/gizem.png" alt="Gizem Keskin-Bozkir" width="213px">
                    <div class="docentinfo">
                        <p>Gizem Keskin-Bozkir</p>
                        Docent Nederlands
                    </div>
                </div>
                <div class="docent">
                    <img src="img/MustafaKazar.png" alt="Mustafa Kazar" width="213px">
                    <div class="docentinfo">
                        <p>Mustafa Kazar</p>
                        Docent Engels
                    </div>
                </div>
                <div class="docent">
                    <img src="img/Wiroverdiesen.png" alt="Wiro Verdiesen" width="213px">
                    <div class="docentinfo">
                        <p>Wiro Verdiesen</p>
                        Docent Rekenen
                    </div>
                </div>
                <div class="docent">
                    <img src="img/noprofile.png" alt="Kitty Martens" width="213px">
                    <div class="docentinfo">
                        <p>Kitty Martens</p>
                        Docent PRO/DIV
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="coloroverflowreverse"></div>
    <footer>
        <div class="credits">
            <p>&copy; Jason Kreuze | Leerjaar 2 | Software Developer</p>
        </div>
    </footer>
</body>
</html>
